name: Switch
brand: Nintendo
releaseDate: March 3, 2017
logo: https://upload.wikimedia.org/wikipedia/commons/3/38/Nintendo_switch_logo.png
img:
http://cdn.hiconsumption.com/wp-content/uploads/2016/10/Nintendo-Switch-010.jpg
games:


Game
title: The Legend of Zelda: Breath of the Wild
releaseDate: March 3, 2017
Genre: Action-adventure
msrp: E
Image: http://www.hardcoregamer.com/wp-content/uploads/2017/02/BotWGSPreorderPoster.jpg
systems: []
















<label for="systems"> <%=sytemsArr[i].name%>
                  <input type="checkbox" name="<%=sytemsArr[i].name%>" value="<%=sytemsArr[i].name%>" id="<%=sytemsArr[i].name%>">




                  <% for(i = 0; i < systemsArr.length; i++){ %>
                     <option value="<%=systemsArr[i].id%>"><%=systemsArr[i].name%></option>
                  <% } %>





                  <!-- <select name="systemId"> -->
                  <% for(var i = 0; i < systemsArr.length; i++){ %>
                           <input type="checkbox" name="systems" value="<%=systemsArr[i]._id%>">
                           <label for="systemId"><%=systemsArr[i].name%>
                           </label> <br/>
                  <% } %>
               <!-- </select> -->


               <input type="checkbox" name="systems" value="<%=systemsArr[i]._id%>"
               <% if(gamesArr.systems[j] == systemsArr[i].id){ %>
                  checked
                  <% } %>
                  />
               <label for="systemId"><%=systemsArr[i].name%>
               </label> <br/>




               <% var possibleArr = []; %>
               <% for(var i = 0; i < systemsArr.length; i++){ %>
                  <% console.log(systemsArr[i].id,i,"systemsArr") %>
                  <% for(var j = 0; j < gamesArr.systems.length; j++){ %>
                     <% console.log(gamesArr.systems[j],j,"gamesArr") %>
                     <% console.log(gamesArr.systems[j] == systemsArr[i].id) %>
                     <% if(gamesArr.systems[j] == systemsArr[i].id){ %>
                        <input type="checkbox" name="systems" value="<%=systemsArr[i]._id%>" checked/>
                        <label for="systemId"><%=systemsArr[i].name%>
                        </label> <br/>
                        <!-- <h1>here</h1> -->
                     <% } else { %>
                        <% possibleArr.push(systemsArr[i]); %>
                        <% for(var j = 0; j < possibleArr.length; j++){ %>
                           <% if(possibleArr[j].name !== systemsArr[i].name){ %>
                              <input type="checkbox" name="systems" value="<%=systemsArr[i]._id%>" />
                              <label for="systemId"><%=systemsArr[i].name%>
                              </label> <br/>
                              <!-- <h1>here</h1> -->
                              <% } %>
                           <% } %>
                     <% } %>
                  <% } %>
               <% } %>
